export TPL_BUILDER=/packages/TPLs/TPL-builder
export TPL_ROOT=/packages/TPLs/src
export INSTALL_DIR=/packages/TPLs/install/debug

cmake                                                       \
    -D CMAKE_BUILD_TYPE=Debug                               \
    -D C_COMPILER=mpicc                                     \
    -D CXX_COMPILER=mpic++                                  \
    -D Fortran_COMPILER=mpif90                              \
        -D FFLAGS="-fPIC"                                   \
        -D CFLAGS="-fPIC"                                   \
        -D CXXFLAGS="-fPIC"                                 \
        -D LDFLAGS=""                                       \
    -D ENABLE_STATIC:BOOL=ON                                \
    -D ENABLE_SHARED:BOOL=OFF                               \
    -D INSTALL_DIR:PATH=${INSTALL_DIR}                      \
    -D TPL_LIST:STRING="BOOST;LAPACK;ZLIB;PETSC;HDF5;SILO;HYPRE;LIBMESH;TRILINOS;SUNDIALS;TIMER;SAMRAI" \
        -D BOOST_URL="${TPL_ROOT}/boost-1.55.0-headers.tar.gz" \
            -D BOOST_ONLY_COPY_HEADERS:BOOL=true            \
        -D LAPACK_INSTALL_DIR="/packages/acml-5.3.1/gfortran64" \
        -D ZLIB_INSTALL_DIR="/usr/local"                    \
        -D PETSC_URL="${TPL_ROOT}/petsc-3.2"                \
        -D HDF5_URL="${TPL_ROOT}/hdf5-1.8.12.tar.gz"        \
        -D SILO_URL="${TPL_ROOT}/silo-4.9.1.tar.gz"         \
        -D HYPRE_URL="${TPL_ROOT}/hypre-2.4.0b.tar.gz"      \
        -D LIBMESH_SRC_DIR="${TPL_ROOT}/libmesh"            \
        -D TRILINOS_URL="${TPL_ROOT}/trilinos-11.8.1-Source.tar.gz" \
        -D SUNDIALS_URL="${TPL_ROOT}/sundials-2.4.0.tar.gz" \
        -D TIMER_SRC_DIR="/projects/TimerUtility/src"       \
        -D SAMRAI_SRC_DIR="${TPL_ROOT}/SAMRAI-v3.7.3/SAMRAI" \
        -D AMP_SRC_DIR="/projects/AMP/AMP"                  \
            -D AMP_DATA:PATH=/projects/AMP/AMP-Data         \
    ${TPL_BUILDER}

